int anim rotate 0x7f040000
int color select 0x7f050000
int color test 0x7f050002
int color unselect 0x7f050001
int drawable back 0x7f020000
int drawable back2 0x7f020001
int drawable back3 0x7f020002
int drawable back4 0x7f020003
int drawable back_selector 0x7f020004
int drawable back_selector2 0x7f020005
int drawable btn_search 0x7f020006
int drawable btn_search2 0x7f020007
int drawable bw 0x7f020008
int drawable bw2 0x7f020009
int drawable bw_selector 0x7f02000a
int drawable camera 0x7f02000b
int drawable camera2 0x7f02000c
int drawable camera3 0x7f02000d
int drawable camera4 0x7f02000e
int drawable camera_selector 0x7f02000f
int drawable camera_selector2 0x7f020010
int drawable cancel 0x7f020011
int drawable cancel2 0x7f020012
int drawable cancel_selector 0x7f020013
int drawable clip_point 0x7f020014
int drawable color 0x7f020015
int drawable color2 0x7f020016
int drawable color_selector 0x7f020017
int drawable connect 0x7f020018
int drawable connect2 0x7f020019
int drawable connect_selector 0x7f02001a
int drawable delete 0x7f02001b
int drawable delete2 0x7f02001c
int drawable delete3 0x7f02001d
int drawable delete4 0x7f02001e
int drawable delete_selector 0x7f02001f
int drawable delete_selector2 0x7f020020
int drawable detect_bg 0x7f020021
int drawable edit 0x7f020022
int drawable edit_photo 0x7f020023
int drawable edit_photo2 0x7f020024
int drawable edit_photo_list_selector 0x7f020025
int drawable edit_selector 0x7f020026
int drawable editline 0x7f020027
int drawable editphotolist 0x7f020028
int drawable editphotolist2 0x7f020029
int drawable fit 0x7f02002a
int drawable fit2 0x7f02002b
int drawable fit_selector 0x7f02002c
int drawable flash 0x7f02002d
int drawable flash2 0x7f02002e
int drawable flash3 0x7f02002f
int drawable flash4 0x7f020030
int drawable flash5 0x7f020031
int drawable flash6 0x7f020032
int drawable flash_selector 0x7f020033
int drawable flash_selector2 0x7f020034
int drawable flash_selector3 0x7f020035
int drawable full 0x7f020036
int drawable full2 0x7f020037
int drawable full_selector 0x7f020038
int drawable gray 0x7f020039
int drawable gray2 0x7f02003a
int drawable gray_selector 0x7f02003b
int drawable ic_launcher 0x7f02003c
int drawable list_photo_bg 0x7f02003d
int drawable logo 0x7f02003e
int drawable logo2 0x7f02003f
int drawable main_back 0x7f020040
int drawable main_back2 0x7f020041
int drawable main_back_selector 0x7f020042
int drawable main_bg 0x7f020043
int drawable main_camera 0x7f020044
int drawable main_camera3 0x7f020045
int drawable main_click_selector 0x7f020046
int drawable move 0x7f020047
int drawable move2 0x7f020048
int drawable move_selector 0x7f020049
int drawable nosingle 0x7f02004a
int drawable nosingle2 0x7f02004b
int drawable nosingle_selector 0x7f02004c
int drawable photo_bg 0x7f02004d
int drawable photo_bg2 0x7f02004e
int drawable photo_bg3 0x7f02004f
int drawable photos 0x7f020050
int drawable photos2 0x7f020051
int drawable photos_selector 0x7f020052
int drawable rotate 0x7f020053
int drawable rotate2 0x7f020054
int drawable rotate3 0x7f020055
int drawable rotate4 0x7f020056
int drawable rotate_selector 0x7f020057
int drawable rotate_selector2 0x7f020058
int drawable save 0x7f020059
int drawable save2 0x7f02005a
int drawable save3 0x7f02005b
int drawable save4 0x7f02005c
int drawable save_selector 0x7f02005d
int drawable save_selector2 0x7f02005e
int drawable search_selector 0x7f02005f
int drawable setlist 0x7f020060
int drawable setlist2 0x7f020061
int drawable setlist_selector 0x7f020062
int drawable share 0x7f020063
int drawable share2 0x7f020064
int drawable share_selector 0x7f020065
int drawable single 0x7f020066
int drawable single2 0x7f020067
int drawable single_selector 0x7f020068
int drawable size_a3 0x7f020069
int drawable size_a4 0x7f02006a
int drawable size_a5 0x7f02006b
int drawable size_business 0x7f02006c
int drawable size_legal 0x7f02006d
int drawable size_letter 0x7f02006e
int drawable solid 0x7f02006f
int drawable take_photo_selector 0x7f020070
int drawable take_photo_selector2 0x7f020071
int drawable white 0x7f020072
int id bw1 0x7f080055
int id bw2 0x7f080057
int id bw3 0x7f080059
int id bw4 0x7f08005b
int id bw5 0x7f08005d
int id bw_layout 0x7f080052
int id detect_cancel 0x7f080014
int id detect_full 0x7f080019
int id detect_image_layout 0x7f080012
int id detect_layout 0x7f080013
int id detect_rotate 0x7f080018
int id detect_save 0x7f080017
int id detect_sizeImage 0x7f080015
int id detect_sizeText 0x7f080016
int id drag_grid 0x7f080047
int id edit_photo_back 0x7f08001b
int id edit_photo_delete 0x7f080022
int id edit_photo_layout1 0x7f08001a
int id edit_photo_layout2 0x7f080020
int id edit_photo_list 0x7f08001e
int id edit_photo_move 0x7f080025
int id edit_photo_name 0x7f08001c
int id edit_photo_pagenum 0x7f08001d
int id edit_photo_pb 0x7f080026
int id edit_photo_rotate 0x7f080023
int id edit_photo_share 0x7f080024
int id edit_photo_takephoto 0x7f080021
int id edit_photo_viewpagger 0x7f08001f
int id folder_name 0x7f080027
int id griditem_folder 0x7f08002b
int id griditem_image 0x7f08002a
int id griditem_num 0x7f08002d
int id griditem_relative 0x7f080028
int id griditem_relative2 0x7f080029
int id griditem_time 0x7f08002c
int id light 0x7f08004f
int id listitem_image 0x7f080034
int id listitem_name 0x7f080035
int id listitem_other 0x7f080036
int id listitemlinear 0x7f080033
int id listphoto_delete 0x7f080030
int id listphoto_photo 0x7f08002e
int id listphoto_text 0x7f08002f
int id ll1 0x7f080054
int id ll2 0x7f080056
int id ll3 0x7f080058
int id ll4 0x7f08005a
int id ll5 0x7f08005c
int id main_grid 0x7f080031
int id main_layout 0x7f080000
int id main_linear 0x7f080010
int id main_list 0x7f080032
int id main_pop_linear 0x7f080037
int id main_search 0x7f080003
int id main_setlist 0x7f080002
int id main_takepicture 0x7f080011
int id mainback 0x7f080004
int id mainback2 0x7f080009
int id maindelete 0x7f08000f
int id mainedit 0x7f08000d
int id mainlogo 0x7f080001
int id mainorder1 0x7f08003a
int id mainorder2 0x7f08003b
int id mainset 0x7f08003c
int id mainshare 0x7f08000e
int id mainviewgrid 0x7f080038
int id mainviewlist 0x7f080039
int id move_photo_list 0x7f08003e
int id pagesize_item_image 0x7f08003f
int id pagesize_list 0x7f080040
int id photo 0x7f080042
int id photo_layout 0x7f080041
int id photolist_back 0x7f080044
int id photolist_layout 0x7f080043
int id photolist_num 0x7f080045
int id photolist_save 0x7f080046
int id photos 0x7f08004b
int id preview_layout 0x7f08004d
int id previewlayout 0x7f080048
int id process_bw 0x7f08005f
int id process_color 0x7f08005e
int id process_gray 0x7f080060
int id process_image 0x7f080051
int id process_item_text 0x7f080050
int id process_list 0x7f080062
int id process_save 0x7f080061
int id renamecancel 0x7f080064
int id renameedit 0x7f080063
int id renamell 0x7f08003d
int id renamesave 0x7f080065
int id save_photo_image 0x7f08006c
int id save_photo_layout 0x7f080067
int id save_photo_line 0x7f080068
int id save_photo_rl 0x7f080066
int id save_photo_save 0x7f080069
int id save_photo_text5 0x7f08006a
int id save_photo_text_line 0x7f08006b
int id savetake 0x7f080049
int id search_relative 0x7f080005
int id search_text 0x7f080006
int id search_text_delete 0x7f080007
int id search_text_line 0x7f080008
int id selectline 0x7f08000b
int id selectline2 0x7f08000a
int id selecttext 0x7f08000c
int id set_back 0x7f08006e
int id set_faq 0x7f080074
int id set_layout 0x7f08006d
int id set_process_text 0x7f080071
int id set_process_text2 0x7f080072
int id set_send 0x7f080073
int id set_size_text 0x7f08006f
int id set_size_text2 0x7f080070
int id single 0x7f08004e
int id takephoto_progress 0x7f08004c
int id takepicture 0x7f08004a
int id test_layout 0x7f080053
int layout activity_main 0x7f030000
int layout cropimage 0x7f030001
int layout edit_photo 0x7f030002
int layout folder_name 0x7f030003
int layout griditem 0x7f030004
int layout griditem2 0x7f030005
int layout list_gridview 0x7f030006
int layout list_listview 0x7f030007
int layout listitem 0x7f030008
int layout main_pop 0x7f030009
int layout move_photo_pop 0x7f03000a
int layout pagesize_item 0x7f03000b
int layout pagesize_pop 0x7f03000c
int layout photo 0x7f03000d
int layout photolist 0x7f03000e
int layout preview 0x7f03000f
int layout process_item 0x7f030010
int layout process_photo 0x7f030011
int layout process_pop 0x7f030012
int layout rename 0x7f030013
int layout save_photo 0x7f030014
int layout setting 0x7f030015
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string menu_settings 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
