<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout 
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:layout_alignParentLeft="true"
       android:background="#4f5154"
       android:layout_toLeftOf="@+id/preview_layout">
     <FrameLayout
       android:id="@+id/previewlayout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       >
       
    
     </FrameLayout>
    
        
    </RelativeLayout>
  
  <RelativeLayout 
      android:id="@+id/preview_layout"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:layout_alignParentRight="true"
       android:background="#3b84ce"
       >
    
       <ImageView 
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/single_selector" 
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_marginTop="20dp" />
        <ImageView 
            android:id="@+id/takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/camera_selector2" 
            android:layout_centerInParent="true"
             />
         <ImageView 
            android:id="@+id/photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/photos_selector" 
            android:layout_alignParentTop="true"
             />

    </RelativeLayout>
     <ImageView
         android:id="@+id/light"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_alignParentLeft="true"
         android:layout_alignParentBottom="true"
         android:layout_marginLeft="72dp"
         android:layout_marginBottom="24dp"
         android:src="@drawable/flash_selector"/>

</RelativeLayout>
