<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CropImageUI" >
   
    <LinearLayout
        android:id="@+id/detect_image_layout"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detect_layout"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#4f5154"
        >
        
    </LinearLayout>
        
     
    <RelativeLayout
        android:id="@+id/detect_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:layout_alignParentBottom="true"
        android:background="#3b84ce">
        <ImageView 
            android:id="@+id/detect_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/cancel_selector"
           />
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/detect_cancel"
            android:layout_alignBottom="@+id/detect_cancel"
            android:layout_centerInParent="true">
            <LinearLayout 
                android:layout_width="1px"
                android:layout_height="match_parent"
               
                android:background="#77b9fc"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                
            </LinearLayout>
            
            <TextView 
               android:id="@+id/detect_sizeText"
               android:layout_width="140dp"
               android:layout_height="match_parent"
               
               android:text="A4"
               android:clickable="false"
               android:focusable="false"
               android:focusableInTouchMode="false"
               android:gravity="center"
               
               android:textSize="18sp"
               android:textColor="#FFFFFF"/>
           <LinearLayout 
                android:layout_width="1px"
                android:layout_height="match_parent"
                
                android:background="#77b9fc"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                
            </LinearLayout>
       </LinearLayout>
        
         <ImageView 
            android:id="@+id/detect_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/save_selector2"
          
            />
        
        
   </RelativeLayout>
   
    <ImageView 
        android:id="@+id/detect_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/rotate_selector2"
        />
    
    
    <ImageView 
        android:id="@+id/detect_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/full_selector"
        />
    
   
    

</RelativeLayout>