<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">
    <RelativeLayout
        android:id="@+id/set_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3b84ce">
        <ImageView 
            android:id="@+id/set_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back_selector"/>
        <TextView 
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/set_back"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:textSize="25sp"/>
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/set_layout"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <RelativeLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView 
                android:id="@+id/set_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="#1c1c1c"
                android:text="Default Page Size"/>
            <TextView 
                android:id="@+id/set_size_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#979797"
                android:text="A4"
               />
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="5dp"
            android:background="#979797">
            
        </LinearLayout>
        
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView 
                android:id="@+id/set_process_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="#1c1c1c"
                android:text="Default Process"/>
            <TextView 
                android:id="@+id/set_process_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#979797"
             
               />
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="5dp"
            android:background="#979797">
            
        </LinearLayout>
        
        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView 
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="#979797"
                android:text="SUPPORT"/>
         
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="5dp"
            android:background="#979797">
            
        </LinearLayout>
        
         <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView 
                android:id="@+id/set_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="#1c1c1c"
                android:text="Send Feedback"/>
           
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="5dp"
            android:background="#979797">
            
        </LinearLayout>
        
         <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView 
                android:id="@+id/set_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="#1c1c1c"
                android:text="FAQ"/>
           
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="5dp"
            android:background="#979797">
            
        </LinearLayout>
   </LinearLayout>

</RelativeLayout>
